# vitaMojo

./: build.gradle  settings.gradle
src/main/java/com/vitaMojo/cucumber/: DriverInit.java  RunCucumberTests.java
src/main/java/com/vitaMojo/page/: LoginPage.java  SignUpPage.java
src/main/java/com/vitaMojo/step/: LoginSteps.java  SignUpSteps.java
src/main/java/com/vitaMojo/utils/: SeleniumUtils.java
src/test/java/com/vitMojo/cucumber/: RunCucumberTests.java
src/test/resources/features/: Login.feature  SignUp.feature
